# Movies

app/: build.gradle
app/src/androidTest/java/com/mojix/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojix/movie/: MainActivity.kt
app/src/main/java/com/mojix/movie/data/local/: MovieRoomDatabase.kt
app/src/main/java/com/mojix/movie/data/local/dao/: MovieDao.kt
app/src/main/java/com/mojix/movie/data/local/entity/: Movie.kt
app/src/main/java/com/mojix/movie/data/network/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/mojix/movie/data/remote/: ApiConstants.kt  MovieDBClient.kt  MovieDBService.kt  MovieInterceptor.kt
app/src/main/java/com/mojix/movie/data/remote/models/: ResponsePopularMovies.kt
app/src/main/java/com/mojix/movie/repository/: MovieDBRepository.kt
app/src/main/java/com/mojix/movie/ui/movies/: MovieFragment.kt  MovieViewModel.kt  MyMovieRecyclerViewAdapter.kt
app/src/main/java/com/mojix/movie/util/common/: BaseApp.kt  Constants.kt
app/src/main/java/com/mojix/movie/util/helper/: ApplicationLanguageHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  fragment_movies_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/mojix/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
